# backend-platform

./: .classpath  .mymetadata  README.md  pom.xml
db/: 140530094030.psc  –¬Ω®Œƒ±æŒƒµµ.txt
db/db(sql)/: BACKGROUNDIMAGE.sql  FOLLOW.sql  IMAGE.sql  IMAGE_STATISTICS.sql  LEAVE_MESSAGE_RECORD.sql  MEMBER.sql  MEMBER_LOGIN.sql  MEM_ACCOUNT.sql  MEM_PROFILE.sql  POST.sql  STRONG_PUSH.sql  SYS_CODE.sql  SYS_GROUP.sql  SYS_GROUP_PRIVILEGE.sql  SYS_LOGONLOG.sql  SYS_OPERATELOG.sql  SYS_PRIVILEGE.sql  SYS_SQLLOG.sql  SYS_USER.sql  SYS_USER_GROUP.sql  VOTE_RECORD.sql
db/db(txt)/: ACCOUNT_DEAL_DETAIL.txt  BACKGROUNDIMAGE.txt  CONSULT_RECORD.txt  FOLLOW.txt  FORBID_WORD.txt  IMAGE.txt  IMAGE_STATISTICS.txt  INVITE.txt  LEAVE_MESSAGE_RECORD.txt  MEMBER.txt  MEMBER_LOGIN.txt  MEM_ACCOUNT.txt  MEM_PROFILE.txt  PORTRAIT_RECORD.txt  POST.txt  PRAISE_RECORD.txt  STRONG_PUSH.txt  SYS_CODE.txt  SYS_GROUP.txt  SYS_GROUP_PRIVILEGE.txt  SYS_LOGONLOG.txt  SYS_OPERATELOG.txt  SYS_PRIVILEGE.txt  SYS_SQLLOG.txt  SYS_USER.txt  SYS_USER_GROUP.txt  VOTE_MONEY.txt  VOTE_RECORD.txt  WIN_AWARDS.txt
src/main/java/com/platform/authorization/controller/: GroupController.java  LogonController.java  PrivController.java  SysLogController.java  UserController.java
src/main/java/com/platform/authorization/dao/: CodeDao.java  GroupDao.java  LogonDao.java  PrivDao.java  SysLogDao.java  UserDao.java
src/main/java/com/platform/authorization/dao/impl/: CodeDaoImpl.java  GroupDaoImpl.java  LogonDaoImpl.java  PrivDaoImpl.java  SysLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/platform/authorization/dto/: CodeDto.java  GroupDto.java  LogonDto.java  PrivDto.java  SysLogDto.java  UserDto.java
src/main/java/com/platform/authorization/model/: GroupModel.java  LogonModel.java  PrivModel.java  SysLogModel.java  UserModel.java
src/main/java/com/platform/authorization/pageModel/: DataGrid.java  Json.java  PageHelper.java
src/main/java/com/platform/authorization/service/: CodeService.java  GroupService.java  LogonService.java  PrivService.java  SysLogService.java  UserService.java
src/main/java/com/platform/authorization/service/impl/: CodeServiceImpl.java  GroupServiceImpl.java  LogonServiceImpl.java  PrivServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/platform/business/controller/: AdviceController.java  AwstationController.java  CropController.java  Crops_PeriodController.java  DCPController.java  DataQueryController.java  DivisionController.java  InperiodController.java  Lunar.java  MyDate.java  PeriodController.java  ProController.java  ProductController.java  Test.java  _24SolarTerms.java
src/main/java/com/platform/business/dao/: AdviceDao.java  AwstationDao.java  CropDao.java  Crops_PeriodDao.java  DCPDao.java  DataQueryDao.java  DivisionDao.java  InperiodDao.java  PeriodDao.java  ProDao.java  ProductDao.java
src/main/java/com/platform/business/dao/impl/: AdviceDaoImpl.java  AwstationDaoImpl.java  CropDaoImpl.java  Crops_PeriodDaoImpl.java  DCPDaoImpl.java  DataQueryDaoImpl.java  DivisionDaoImpl.java  InperiodDaoImpl.java  PeriodDaoImpl.java  ProDaoImpl.java  ProductDaoImpl.java
src/main/java/com/platform/business/dto/: AdviceDto.java  AwstationDto.java  CropDto.java  Crops_PeriodDto.java  DCPDto.java  DataQueryDto.java  DivisionDto.java  InperiodDto.java  PeriodDto.java  ProDto.java  ProductDto.java
src/main/java/com/platform/business/model/: AdviceModel.java  AwstationModel.java  CropModel.java  Crops_PeriodModel.java  DCPModel.java  DataQueryModel.java  DivisionModel.java  InperiodModel.java  PeriodModel.java  ProModel.java  ProductModel.java
src/main/java/com/platform/business/service/: AdviceService.java  AwstationService.java  CropService.java  Crops_PeriodService.java  DCPService.java  DataQueryService.java  DivisionService.java  InperiodService.java  PeriodService.java  ProService.java  ProductService.java
src/main/java/com/platform/business/service/impl/: AdviceServiceImpl.java  AwstationServiceImpl.java  CropServiceImpl.java  Crops_PeriodServiceImpl.java  DCPServiceImpl.java  DataQueryServiceImpl.java  DivisionServiceImpl.java  InperiodServiceImpl.java  PeriodServiceImpl.java  ProServiceImpl.java  ProductServiceImpl.java
src/main/java/com/platform/frame/config/: CONFIG.java
src/main/java/com/platform/frame/dao/: BaseDao.java
src/main/java/com/platform/frame/dto/: BaseDto.java
src/main/java/com/platform/frame/exception/: ControllerException.java  DaoException.java  ServiceException.java
src/main/java/com/platform/frame/log/: LogonLogger.java  OperateLogger.java  SqlLogger.java  SysLogger.java
src/main/java/com/platform/frame/service/: BaseService.java
src/main/java/com/platform/frame/status/: BaseEnum.java
src/main/java/com/platform/frame/util/: BeanUtils.java  DateUtil.java  HttpUtil.java  SessionUtil.java  SpringUtils.java  StringUtil.java  SystemUtil.java  TreeUtil.java  UUIDUtils.java  UserSessionUtil.java
src/main/resources/: spring-config.xml
src/main/resources/mapper/mysql/authorization/: CodeMapper.xml
src/main/resources/mapper/mysql/business/: CropMapper.xml  DataQueryMapper.xml  LogonMapper.xml  ProMapper.xml
src/main/webapp/business/advice/analysis/: analysisEdit.jsp  analysisList.jsp
src/main/webapp/business/advice/deficiency/: deficiencyList.jsp
src/main/webapp/business/advice/reference/: referenceList.jsp
src/main/webapp/business/advice/relevant/: relevantList.jsp
src/main/webapp/business/awstation/: awstationEdit.jsp
src/main/webapp/business/dataQuery/: forecastList.jsp
src/main/webapp/business/inperiod/: inperiodEdit.jsp
src/main/webapp/business/period/: periodAdd.jsp
src/main/webapp/business/pro/: proEdit.jsp
src/main/webapp/business/product/: productList.jsp
src/main/webapp/frame/authorization/privilege/: privilegeEdit.jsp
src/main/webapp/frame/authorization/user/: userAdd.jsp  userList.jsp
src/main/webapp/frame/main/: _west.jsp  logoff.jsp  north.jsp
src/main/webapp/resources/css/: login.css  menu_left.css
src/main/webapp/resources/easyui_resource/style/: extEasyUIIcon.css
(+45 files in other folders)
