##for sqlserver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##jdbc.url=jdbc:sqlserver://114.255.135.10:1433;DatabaseName=ammsp
jdbc.url=jdbc:sqlserver://123.57.0.70:1433;DatabaseName=ammsp
jdbc.username=sa
jdbc.password=platform@2014
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3

